h2 {
  color: #222;
}
.section {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  width: 400px;
  .card {
    display: block;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 100%;
    height: 16px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    svg.material-icons path { fill: #888; }
    &.highlight-card {
        background-color: #1976d2;
        color: white;
        font-weight: 600;
        border: none;
        width: auto;
        min-width: 30%;
        position: relative;
    }
    &.highlight-card span { margin-left: 60px; }
  }
  .card:not(:last-child) { margin-right: 0; }
  .card:not(.highlight-card) { cursor: pointer; }
  .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }
}